##############
# AUTH FRAME #
##############

# Labels
titleAuth=Authorisation
username=Username
password=Password
language=Language

# Error messages
emptyUsername=Username can't be empty.
usernameAlreadyExists=Current username already exists.
usernameDoesntExists=Current username doesn't exists.
wrongPassword=Wrong password
noConnection=Can't connect to server.
error=Error

# Buttons
signUpButton=Sign Up
logInButton=Log In

##############
# MAIN FRAME #
##############

# Buttons
clearButton=Clear
execScriptButton=Execute script
fileNotChooseButton=Choose file
exitButton=Exit
updateButton=Update
addButton=Add
toAddButton=Add new
removeButton=Remove
dropFiltersButton=Drop filters

# Labels
titleMain=Netflix
waitingConnection=Waiting for connection
user=User
incorrectCommand=Incorrect command
exit=Exit

statusAdd=Film addition
statusUpdate=Film editing
statusView=Editing is prohibited

# Movie fields labels
id=Id
author=Author
name=Name
creationDate=Creation date
oscars=Oscars
genre=Genre
rating=Rating
x=Coordinate X
y=Coordinate Y

# Movie fields labels 2
movieName=Movie name
movieGenre=Movie genre
mpaaRating=Movie rating

# Command success return
successfullyAdd=Movie successfully added!
successfullyUpd=Movie successfully updated!
successfullyRem=Movie successfully deleted!
successfullyClean=Collection cleared successfully!
successfullyExec=Script executed successfully!

# Command errors return
errorAdd=Error occurred while adding element: element did not add.
errorUpd=Error occurred while updating movie.
errorRem=Movie with current id doesn't exists in your collection.
errorClean=Error occurred while cleaning collection: collection did not clean.
emptyField=Field can't be empty.
enumNotMatch=Input value not one of shown constants.
invalidNumberFormat=Invalid number format.
invalidNumberRange=Invalid number range.

# Other
any=Any